<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet"> 
</head>
<body id="grad">
    <header>
        <div class="wrapper">
                <h3 class="logo">navbar</h3>
            <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Pricing</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
            </nav>

        </div>
    </header>
    <section class="content">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit ipsam minima, laboriosam, quam quaerat quis temporibus, ratione perferendis voluptatibus officia architecto veniam modi soluta expedita? Deleniti repudiandae cupiditate, aliquam enim consequatur in error magni nihil, provident fugiat nobis. Dolore illum amet dolores temporibus culpa animi eos praesentium, voluptas similique. Aspernatur, repellat dignissimos. Molestiae eveniet unde suscipit quos. Repellendus eaque repudiandae doloribus soluta rem modi quae perspiciatis maxime reprehenderit nostrum, libero sit reiciendis pariatur? Mollitia incidunt ipsam delectus, cum vitae dolorem minima temporibus odio necessitatibus omnis, quae molestiae labore rem voluptatum enim quia ex reprehenderit nam distinctio, maiores id? Alias.</p>
        <h5>web design</h5>
    </section>
    
    
</body>
</html>